db:
  image: postgres:9.6
  expose:
    - "5432"
  environment:
    - POSTGRES_PASSWORD=lepv123
    - POSTGRES_DB=db_lepv
  volumes:
    - ./db/data:/var/lib/postgresql/data
web:
#    restart: always
  build: ./web/
  ports:
    - "8889:8889"
  links:
    - "db"